# coffeeround-android

./: .gitignore  README.md  WORKFLOW.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/org/amey/android/coffeeround/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/org/amey/coffeeround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/org/amey/android/coffeeround/: BaseFragment.java  BasePresenter.java  BasePresenterRx.java  BaseView.java  MainActivity.java
app/src/main/java/uk/org/amey/android/coffeeround/auth/: AuthActivity.java  AuthContract.java  AuthFragment.java  AuthPresenter.java
app/src/main/java/uk/org/amey/android/coffeeround/data/: CoffeeRoundApi.java  CoffeeRoundClientGenerator.java  JWTInterceptor.java  MockingInterceptor.java  Person.java
app/src/main/java/uk/org/amey/android/coffeeround/data/model/: TokenResponse.java  User.java
app/src/main/java/uk/org/amey/android/coffeeround/fcm/: AppFirebaseInstanceIdService.java  AppFirebaseMessagingService.java
app/src/main/java/uk/org/amey/android/coffeeround/leaderboard/: LeaderboardActivity.java  LeaderboardContract.java  LeaderboardFragment.java  LeaderboardPresenter.java
app/src/main/java/uk/org/amey/android/coffeeround/newround/: NewRoundActivity.java  NewRoundAdapter.java  NewRoundContract.java  NewRoundFragment.java  NewRoundPresenter.java
app/src/main/java/uk/org/amey/coffeeround/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  auth_act.xml  auth_frag.xml  content_main.xml  leaderboard_act.xml  leaderboard_frag.xml  leaderboard_item.xml  newround_act.xml  newround_frag.xml  newround_item.xml  newround_item_selected.xml
app/src/main/res/menu/: menu_main.xml  menu_newround.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/uk/org/amey/android/coffeeround/: ExampleUnitTest.java
app/src/test/java/uk/org/amey/android/coffeeround/auth/: AuthPresenterTest.java
app/src/test/java/uk/org/amey/android/coffeeround/util/RxSchedulersOverrideRule/: RxSchedulersOverrideRule.java
app/src/test/java/uk/org/amey/coffeeround/: ExampleUnitTest.java
