<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.org.amey.android.coffeeround.MainActivity">

    <item
        android:id="@+id/save_round"
        android:title="Save Round"
        android:icon="@drawable/ic_send_white_24dp"
        app:showAsAction="always" />

</menu>
